#data for database
spring.datasource.url=jdbc:postgresql://localhost:5432/fakepayment
spring.datasource.username=postgres
spring.datasource.password=postgres

#data for configuration
server.error.include-message=always